{
  "wan2gp_url": "http://10.41.0.125:42003",
  "server_port": 8080,
  "outputs_path": "/home/alpaca/jiwan/chunjae_image_studio/outputs",
  "inputs_path": "inputs",
  "log_path": "log",
  "resolution": "448x448",
  "width": 448,
  "height": 448,
  "num_inference_steps": 4,
  "guidance_scale": 1.0,
  "Enhance Prompt via LLM": "Based on both Text Prompt and Images Prompts Content",
  "NAG_scale": 1.1,
  "NAG_tau": 3.5,
  "NAG_alpha": 0.5,
  "masking_strength": 1.0,
  "mask_expand_shrink": 0,
  "selected_model": [
    "Flux2",
    "Klein 9B",
    "Default"
  ],
  "server_host": "0.0.0.0"
}